spring.datasource.url=jdbc:postgresql://localhost/avatar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema = avatar

server.port=8081